# EDCSDKSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/edcsdksample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edcsdksample/: EdcManager.java  MainActivity.java  MainService.java
app/src/main/java/com/example/edcsdksample/util/: BroadcastHelper.java
app/src/main/java/com/mgears/navigation/tmap/: EDCData.java  TBTInfo.java  TmapUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/edcsdksample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
